{
  "name": "validate-phone-number-node-js",
  "version": "0.0.2",
  "description": "Validate phone number in node js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmshamsnahid/validate-phone-number-node-js.git"
  },
  "author": "B M Shams Nahid",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
